-- for restart MySql:
--drop database pharmacy;
--create database pharmacy DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
--use pharmacy;

DEFAULT CHARACTER SET utf8;
DEFAULT COLLATE utf8_general_ci;

CREATE TABLE lek (
  id_lek INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  id_lek_info VARCHAR(15) NOT NULL,
  id_sklad INTEGER NOT NULL,
  cas_prodeje DATETIME,
  id_pojistovna INTEGER,
  prispeno INTEGER
);

CREATE TABLE lek_info (
  id_lek_info VARCHAR(15) NOT NULL PRIMARY KEY,
  nazev VARCHAR(70) NOT NULL,
  typ_leku VARCHAR(50) NOT NULL, 
  je_na_predpis VARCHAR(3) NOT NULL, 
  prodejni_cena INTEGER NOT NULL
);

CREATE TABLE sklad (
  id_sklad INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  adresa VARCHAR(50) NOT NULL, 
  skladova_plocha INTEGER NOT NULL
);

CREATE TABLE zdravotni_pojistovna (
  id_pojistovna INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  nazev_pojistovny VARCHAR(50) NOT NULL, 
  fakturacni_adresa VARCHAR(50) NOT NULL
);

CREATE TABLE prispevek (
  id_pojistovna INTEGER NOT NULL, 
  id_lek_info VARCHAR(15) NOT NULL,
  prispovana_cena INTEGER NOT NULL 
);

CREATE TABLE uzivatel (
  id_uzivatel INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  jmeno VARCHAR(50) NOT NULL,
  heslo VARCHAR(65) NOT NULL,
  sklad INTEGER,
  role VARCHAR(50) NOT NULL
);

ALTER TABLE prispevek ADD CONSTRAINT PK_pojistovna_lek PRIMARY KEY (id_pojistovna, id_lek_info);

ALTER TABLE lek ADD CONSTRAINT FK_lek_info FOREIGN KEY (id_lek_info) REFERENCES lek_info(id_lek_info);
ALTER TABLE lek ADD CONSTRAINT FK_sklad FOREIGN KEY (id_sklad) REFERENCES sklad(id_sklad);
ALTER TABLE prispevek ADD CONSTRAINT FK_pojistovna FOREIGN KEY (id_pojistovna) REFERENCES zdravotni_pojistovna(id_pojistovna);
ALTER TABLE prispevek ADD CONSTRAINT FK_lek_prispevek FOREIGN KEY (id_lek_info) REFERENCES lek_info(id_lek_info);

-- Vlozeni referencnich dat
INSERT INTO sklad VALUES (NULL, 'Technicka 10, Brno', 328);
INSERT INTO sklad VALUES (NULL, 'Vysehradska 34, Praha', 685);
INSERT INTO sklad VALUES (NULL, 'Staropramenska 115, Ostrava', 290);

INSERT INTO zdravotni_pojistovna VALUES (NULL, 'VZP', 'Orlicka 2020, Praha');
INSERT INTO zdravotni_pojistovna VALUES (NULL, 'VOZP', 'Banskobystricka 40, Brno');
INSERT INTO zdravotni_pojistovna VALUES (NULL, 'CZVP', 'Jeremenkova 11, Ostrava');

INSERT INTO lek_info VALUES ("8000000000001", 'PARALEN 500 mg 24 tablet', 'tablety', 0, 29);
INSERT INTO lek_info VALUES ("8000000000002", 'REVALID 30 tobolek', 'tablety', 0, 99);
INSERT INTO lek_info VALUES ("8000000000003", 'WOBENZYM 800 dražé', 'tablety', 0, 2429);
INSERT INTO lek_info VALUES ("8000000000004", 'EXCIPIAL U Lipolotio emulze 200 ml', 'krém', 0, 164);
INSERT INTO lek_info VALUES ("8000000000005", 'HEALTH LINK BIO Extra panenský kokosový olej 400 ml', 'krém', 0, 114);
INSERT INTO lek_info VALUES ("8000000000006", 'SUPPOSITORIA Glycerini léčiva 2,06 g 10 čípků', 'čípky', 0, 72);
INSERT INTO lek_info VALUES ("8000000000007", 'PHARMATON GERIAVIT 100 měkkých tobolek', 'tablety', 0, 949);
INSERT INTO lek_info VALUES ("8000000000008", 'PARALEN 500 mg 12 tablet', 'tablety', 0, 19);
INSERT INTO lek_info VALUES ("8000000000009", 'CELASKON šumivé tablety pomeranč 500 mg 30 tablet', 'tablety', 0, 139);
INSERT INTO lek_info VALUES ("8000000000010", 'MUCONASAL PLUS roztok ve spreji 10 ml', 'roztok', 0, 92);
INSERT INTO lek_info VALUES ("8000000000011", 'BIOGAIA ProTectis kapky – sklenička 10 ml', 'roztok', 0, 439);
INSERT INTO lek_info VALUES ("8000000000012", 'CELASKON 250 mg 100 tablet', 'tablety', 0, 96);
INSERT INTO lek_info VALUES ("8000000000013", 'ACC LONG 20x600 mg šumivých tablet', 'tablety', 0, 139);
INSERT INTO lek_info VALUES ("8000000000014", 'REVALID 270 tobolek', 'tablety', 0, 899);
INSERT INTO lek_info VALUES ("8000000000015", 'VIRDE L-Carnitin Plus Green Tea + Chrom 60 tablet', 'tablety', 0, 82);
INSERT INTO lek_info VALUES ("8000000000016", 'ATARALGIN 20 tablet', 'tablety', 0, 59);
INSERT INTO lek_info VALUES ("8000000000017", 'IBALGIN 200 mg 24 potahovaných tablet', 'tablety', 0, 30);
INSERT INTO lek_info VALUES ("8000000000018", 'SEMIX Proteinová kaše banánová 65 g', 'doplněk stravy', 0, 14);
INSERT INTO lek_info VALUES ("8000000000019", 'ES BIO Chlorella 750 tablet', 'tablety', 0, 286);
INSERT INTO lek_info VALUES ("8000000000020", 'PARALEN Extra proti bolesti 24 tablet', 'tablety', 0, 52);
INSERT INTO lek_info VALUES ("8000000000021", 'PANADOL Novum 500 mg x 24 potahovaných tablet', 'tablety', 0, 34);
INSERT INTO lek_info VALUES ("8000000000022", 'SEMIX Proteinová kaše jahodová 65 g', 'doplněk stravy', 0, 13);
INSERT INTO lek_info VALUES ("8000000000023", 'PANADOL Extra 30 potahovaných tablet', 'tablety', 0, 92);
INSERT INTO lek_info VALUES ("8000000000024", 'WOBENZYM DRG 200', 'tablety', 0, 779);

INSERT INTO lek_info VALUES ("8000000000025", 'MODAFEN 24 Potahované tablety', 'tablety', 1, 164);
INSERT INTO lek_info VALUES ("8000000000026", 'NUROFEN STOPGRIP 24 Potahované tablety', 'tablety', 1, 89);
INSERT INTO lek_info VALUES ("8000000000027", 'PRONTOFLEX 10% 1X25ML Sprej v roztoku', 'roztok', 1, 103);
INSERT INTO lek_info VALUES ("8000000000028", 'DETRALEX 30 Potahované tablety', 'tablety', 1, 259);
INSERT INTO lek_info VALUES ("8000000000029", 'ZYRTEC 10 mg Potahované tablety 90 tablet', 'tablety', 1, 88);
INSERT INTO lek_info VALUES ("8000000000030", 'ENELBIN 100 RETARD 100X100MG Tabl. s prodl. uvol.', 'tablety', 1, 279);
INSERT INTO lek_info VALUES ("8000000000031", 'ACTIVELLE 3X28 Potahované tablety', 'tablety', 1, 347);
INSERT INTO lek_info VALUES ("8000000000032", 'DOPEGYT 50X250MG Tablety', 'tablety', 1, 75);
INSERT INTO lek_info VALUES ("8000000000033", 'DERMOVATE 1X25GM 0.05% Mast', 'mast', 1, 83);
INSERT INTO lek_info VALUES ("8000000000034", 'DIGOXIN 0,125 LÉČIVA 30X0.125MG Tablety', 'tablety', 1, 72);
INSERT INTO lek_info VALUES ("8000000000035", 'FRONTIN 0,25 MG TBL 30X0.25MG', 'tablety', 1, 109);
INSERT INTO lek_info VALUES ("8000000000036", 'NEUROL 0,25 30X0.25MG Tablety', 'tablety', 1, 59);
INSERT INTO lek_info VALUES ("8000000000037", 'DIGOXIN 0,250 LÉČIVA 30X0.25MG Tablety', 'tablety', 1, 149);
INSERT INTO lek_info VALUES ("8000000000038", 'GENTAMICIN WZF POLFA 0.3% 1X5ML Oční kapky, roztok', 'roztok', 1, 179);
INSERT INTO lek_info VALUES ("8000000000039", 'FRONTIN 0,5 MG TBL 30X0.5MG', 'tablety', 1, 48);
INSERT INTO lek_info VALUES ("8000000000040", 'NEUROL 0,5 30X0.5MG Tablety', 'tablety', 1, 210);
INSERT INTO lek_info VALUES ("8000000000041", 'AMOKSIKLAV 1 G 14X1GM Potahované tablety', 'tablety', 1, 259);
INSERT INTO lek_info VALUES ("8000000000042", 'AUGMENTIN 1 G 14X1GM Potahované tablety', 'tablety', 1, 49);
INSERT INTO lek_info VALUES ("8000000000043", 'MESOCAIN 1% 10X10ML 1% Injekční roztok', 'roztok', 1, 89);
INSERT INTO lek_info VALUES ("8000000000044", 'KLION-D 100 10 Poševní tobolky', 'tablety', 1, 132);
INSERT INTO lek_info VALUES ("8000000000045", 'ANSILAN 10 MG TVRDÉ TOBOLKY 25X10MG Tobolky', 'tablety', 0, 309);

INSERT INTO lek VALUES (NULL, '8000000000001', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000001', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000001', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000001', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000001', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000001', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000001', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000002', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000002', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000002', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000002', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000002', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000002', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000002', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000003', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000003', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000003', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000003', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000003', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000003', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000003', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000004', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000004', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000004', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000004', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000004', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000004', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000004', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000005', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000005', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000005', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000005', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000005', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000005', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000005', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000006', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000006', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000006', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000006', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000006', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000006', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000006', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000007', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000007', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000007', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000007', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000007', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000007', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000007', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000008', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000008', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000008', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000008', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000008', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000008', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000008', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000009', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000009', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000009', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000009', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000009', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000009', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000009', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000010', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000010', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000010', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000010', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000010', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000010', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000010', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000011', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000011', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000011', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000011', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000011', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000011', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000011', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000012', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000012', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000012', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000012', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000012', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000012', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000012', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000013', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000013', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000013', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000013', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000013', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000013', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000013', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000014', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000014', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000014', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000014', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000014', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000014', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000014', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000015', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000015', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000015', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000015', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000015', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000015', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000015', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000018', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000018', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000018', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000018', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000018', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000018', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000018', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000019', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000019', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000019', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000019', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000019', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000019', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000019', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000022', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000022', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000022', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000022', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000022', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000022', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000022', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000023', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000023', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000023', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000023', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000023', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000023', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000023', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000024', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000024', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000024', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000024', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000024', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000024', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000024', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000026', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000026', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000026', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000026', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000026', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000026', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000026', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000027', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000027', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000027', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000027', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000027', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000027', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000027', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000028', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000028', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000028', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000028', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000028', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000028', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000028', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000030', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000030', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000030', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000030', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000030', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000030', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000030', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000031', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000031', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000031', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000031', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000031', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000031', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000031', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000032', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000032', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000032', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000032', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000032', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000032', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000032', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000033', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000033', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000033', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000033', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000033', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000033', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000033', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000034', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000034', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000034', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000034', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000034', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000034', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000034', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000035', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000035', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000035', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000035', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000035', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000035', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000035', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000037', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000037', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000037', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000037', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000037', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000037', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000037', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000038', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000038', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000038', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000038', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000038', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000038', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000038', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000039', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000039', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000039', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000039', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000039', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000039', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000039', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000041', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000041', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000041', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000041', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000041', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000041', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000041', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000042', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000042', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000042', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000042', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000042', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000042', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000042', 3, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000045', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000045', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000045', 1, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000045', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000045', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000045', 2, NULL, NULL, NULL);
INSERT INTO lek VALUES (NULL, '8000000000045', 2, NULL, NULL, NULL);

INSERT INTO prispevek VALUES (1, '8000000000001', 20);
INSERT INTO prispevek VALUES (2, '8000000000001', 40);
INSERT INTO prispevek VALUES (3, '8000000000001', 20);
INSERT INTO prispevek VALUES (1, '8000000000002', 30);
INSERT INTO prispevek VALUES (2, '8000000000002', 40);
INSERT INTO prispevek VALUES (3, '8000000000002', 20);
INSERT INTO prispevek VALUES (1, '8000000000003', 501);
INSERT INTO prispevek VALUES (2, '8000000000003', 650);
INSERT INTO prispevek VALUES (3, '8000000000003', 458);
INSERT INTO prispevek VALUES (1, '8000000000004', 30);
INSERT INTO prispevek VALUES (2, '8000000000004', 40);
INSERT INTO prispevek VALUES (3, '8000000000004', 20);
INSERT INTO prispevek VALUES (1, '8000000000005', 30);
INSERT INTO prispevek VALUES (2, '8000000000005', 40);
INSERT INTO prispevek VALUES (3, '8000000000005', 20);
INSERT INTO prispevek VALUES (1, '8000000000006', 30);
INSERT INTO prispevek VALUES (2, '8000000000006', 40);
INSERT INTO prispevek VALUES (3, '8000000000006', 20);
INSERT INTO prispevek VALUES (1, '8000000000007', 30);
INSERT INTO prispevek VALUES (2, '8000000000007', 40);
INSERT INTO prispevek VALUES (3, '8000000000007', 20);
INSERT INTO prispevek VALUES (1, '8000000000008', 30);
INSERT INTO prispevek VALUES (2, '8000000000008', 40);
INSERT INTO prispevek VALUES (3, '8000000000008', 20);
INSERT INTO prispevek VALUES (1, '8000000000009', 30);
INSERT INTO prispevek VALUES (2, '8000000000009', 40);
INSERT INTO prispevek VALUES (3, '8000000000009', 20);
INSERT INTO prispevek VALUES (1, '8000000000010', 30);
INSERT INTO prispevek VALUES (2, '8000000000010', 40);
INSERT INTO prispevek VALUES (3, '8000000000010', 20);
INSERT INTO prispevek VALUES (1, '8000000000011', 250);
INSERT INTO prispevek VALUES (2, '8000000000011', 190);
INSERT INTO prispevek VALUES (3, '8000000000011', 300);
INSERT INTO prispevek VALUES (1, '8000000000012', 30);
INSERT INTO prispevek VALUES (2, '8000000000012', 40);
INSERT INTO prispevek VALUES (3, '8000000000012', 20);
INSERT INTO prispevek VALUES (1, '8000000000013', 20);
INSERT INTO prispevek VALUES (2, '8000000000013', 10);
INSERT INTO prispevek VALUES (3, '8000000000013', 30);
INSERT INTO prispevek VALUES (1, '8000000000014', 30);
INSERT INTO prispevek VALUES (2, '8000000000014', 40);
INSERT INTO prispevek VALUES (3, '8000000000014', 20);
INSERT INTO prispevek VALUES (1, '8000000000015', 25);
INSERT INTO prispevek VALUES (2, '8000000000015', 19);
INSERT INTO prispevek VALUES (3, '8000000000015', 30);
INSERT INTO prispevek VALUES (1, '8000000000016', 50);
INSERT INTO prispevek VALUES (2, '8000000000016', 40);
INSERT INTO prispevek VALUES (3, '8000000000016', 40);
INSERT INTO prispevek VALUES (1, '8000000000017', 0);
INSERT INTO prispevek VALUES (2, '8000000000017', 0);
INSERT INTO prispevek VALUES (3, '8000000000017', 0);
INSERT INTO prispevek VALUES (1, '8000000000018', 0);
INSERT INTO prispevek VALUES (2, '8000000000018', 0);
INSERT INTO prispevek VALUES (3, '8000000000018', 0);
INSERT INTO prispevek VALUES (1, '8000000000019', 0);
INSERT INTO prispevek VALUES (2, '8000000000019', 0);
INSERT INTO prispevek VALUES (3, '8000000000019', 0);
INSERT INTO prispevek VALUES (1, '8000000000020', 0);
INSERT INTO prispevek VALUES (2, '8000000000020', 0);
INSERT INTO prispevek VALUES (3, '8000000000020', 0);
INSERT INTO prispevek VALUES (1, '8000000000021', 0);
INSERT INTO prispevek VALUES (2, '8000000000021', 0);
INSERT INTO prispevek VALUES (3, '8000000000021', 0);
INSERT INTO prispevek VALUES (1, '8000000000022', 0);
INSERT INTO prispevek VALUES (2, '8000000000022', 0);
INSERT INTO prispevek VALUES (3, '8000000000022', 0);
INSERT INTO prispevek VALUES (1, '8000000000023', 250);
INSERT INTO prispevek VALUES (2, '8000000000023', 190);
INSERT INTO prispevek VALUES (3, '8000000000023', 300);
INSERT INTO prispevek VALUES (1, '8000000000024', 30);
INSERT INTO prispevek VALUES (2, '8000000000024', 40);
INSERT INTO prispevek VALUES (3, '8000000000024', 20);
INSERT INTO prispevek VALUES (1, '8000000000025', 130);
INSERT INTO prispevek VALUES (2, '8000000000025', 100);
INSERT INTO prispevek VALUES (3, '8000000000025', 120);
INSERT INTO prispevek VALUES (1, '8000000000026', 70);
INSERT INTO prispevek VALUES (2, '8000000000026', 80);
INSERT INTO prispevek VALUES (3, '8000000000026', 75);
INSERT INTO prispevek VALUES (1, '8000000000027', 80);
INSERT INTO prispevek VALUES (2, '8000000000027', 85);
INSERT INTO prispevek VALUES (3, '8000000000027', 80);
INSERT INTO prispevek VALUES (1, '8000000000028', 240);
INSERT INTO prispevek VALUES (2, '8000000000028', 230);
INSERT INTO prispevek VALUES (3, '8000000000028', 220);
INSERT INTO prispevek VALUES (1, '8000000000029', 70);
INSERT INTO prispevek VALUES (2, '8000000000029', 60);
INSERT INTO prispevek VALUES (3, '8000000000029', 75);
INSERT INTO prispevek VALUES (1, '8000000000030', 200);
INSERT INTO prispevek VALUES (2, '8000000000030', 190);
INSERT INTO prispevek VALUES (3, '8000000000030', 180);
INSERT INTO prispevek VALUES (1, '8000000000031', 300);
INSERT INTO prispevek VALUES (2, '8000000000031', 290);
INSERT INTO prispevek VALUES (3, '8000000000031', 310);
INSERT INTO prispevek VALUES (1, '8000000000032', 60);
INSERT INTO prispevek VALUES (2, '8000000000032', 50);
INSERT INTO prispevek VALUES (3, '8000000000032', 49);
INSERT INTO prispevek VALUES (1, '8000000000033', 59);
INSERT INTO prispevek VALUES (2, '8000000000033', 65);
INSERT INTO prispevek VALUES (3, '8000000000033', 50);
INSERT INTO prispevek VALUES (1, '8000000000034', 60);
INSERT INTO prispevek VALUES (2, '8000000000034', 60);
INSERT INTO prispevek VALUES (3, '8000000000034', 70);
INSERT INTO prispevek VALUES (1, '8000000000035', 100);
INSERT INTO prispevek VALUES (2, '8000000000035', 90);
INSERT INTO prispevek VALUES (3, '8000000000035', 89);
INSERT INTO prispevek VALUES (1, '8000000000036', 50);
INSERT INTO prispevek VALUES (2, '8000000000036', 50);
INSERT INTO prispevek VALUES (3, '8000000000036', 55);
INSERT INTO prispevek VALUES (1, '8000000000037', 120);
INSERT INTO prispevek VALUES (2, '8000000000037', 130);
INSERT INTO prispevek VALUES (3, '8000000000037', 130);
INSERT INTO prispevek VALUES (1, '8000000000038', 150);
INSERT INTO prispevek VALUES (2, '8000000000038', 165);
INSERT INTO prispevek VALUES (3, '8000000000038', 150);
INSERT INTO prispevek VALUES (1, '8000000000039', 40);
INSERT INTO prispevek VALUES (2, '8000000000039', 45);
INSERT INTO prispevek VALUES (3, '8000000000039', 40);
INSERT INTO prispevek VALUES (1, '8000000000040', 200);
INSERT INTO prispevek VALUES (2, '8000000000040', 190);
INSERT INTO prispevek VALUES (3, '8000000000040', 180);
INSERT INTO prispevek VALUES (1, '8000000000041', 210);
INSERT INTO prispevek VALUES (2, '8000000000041', 190);
INSERT INTO prispevek VALUES (3, '8000000000041', 220);
INSERT INTO prispevek VALUES (1, '8000000000042', 30);
INSERT INTO prispevek VALUES (2, '8000000000042', 35);
INSERT INTO prispevek VALUES (3, '8000000000042', 35);
INSERT INTO prispevek VALUES (1, '8000000000043', 59);
INSERT INTO prispevek VALUES (2, '8000000000043', 65);
INSERT INTO prispevek VALUES (3, '8000000000043', 50);
INSERT INTO prispevek VALUES (1, '8000000000044', 100);
INSERT INTO prispevek VALUES (2, '8000000000044', 105);
INSERT INTO prispevek VALUES (3, '8000000000044', 100);
INSERT INTO prispevek VALUES (1, '8000000000045', 250);
INSERT INTO prispevek VALUES (2, '8000000000045', 259);
INSERT INTO prispevek VALUES (3, '8000000000045', 280);

-- passuserpraha 
INSERT INTO uzivatel VALUES (NULL, "userpraha", "$2a$10$yiiT8CJcl/SMA6HqTsp/KeB8g7dN6Zsjp3bH2fvXPdvnD3Pr49Tnu", 1, "user");
-- passuserbrno 
INSERT INTO uzivatel VALUES (NULL, "userbrno", "$2a$10$IfuuMBLJ9d91Jk5BikG87us3zPW9ib9iL3JsvclUe1KVmjSsiCU.e", 2, "user");
-- passuserostrava
INSERT INTO uzivatel VALUES (NULL, "userostrava", "$2a$10$1goP2b6nbt.wBgjZhxm/UeAoE6MRF8FW4uuB7N2rYeS6qe761mtNS", 3, "user");
-- passadminpraha 
INSERT INTO uzivatel VALUES (NULL, "adminpraha", "$2a$10$vYZPPl8OpudA6LU.1EGzBe5/2cg4cadC.YBOZ4khsHs7309j1BDTW", 1, "admin");
-- passadminpraha 
INSERT INTO uzivatel VALUES (NULL, "adminbrno", "$2a$10$dNTSOgC.hds42lIUo7Ztju2alpbKkQ.c7ahZagfzz.A6uGx1eE4ra", 2, "admin");
-- passadminbrno
INSERT INTO uzivatel VALUES (NULL, "adminostrava", "$2a$10$oRQ0lpe4JIzO8xki7zXOX.cITSH5KuaiBdB6TDl00b46aTE.c.ASO", 3, "admin");
